<Window x:Class="SeaBattle.Views.CreateEnterGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.Views"
        mc:Ignorable="d"
        Title="LoginScreen" Height="300" Width="300" FontSize="14" Background="#04c582">
    <Border Background="Black" CornerRadius="20" Margin="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="Auto"/> 
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>

            <Button x:Name="createGame" Content="CreateGame" Foreground="White" Width="75" Height="32" Click="CreateGameClick"
                    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Name="enterGame" Content="EnterGame" Foreground="White" Width="75" Height="32" Click="EnterGameClick"
                    Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Name="txtGameCode" Background="Gray" Foreground="White" FontSize="18" AcceptsReturn="True" 
                     Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40"/>
        </Grid>
    </Border>
</Window>
