<Window x:Class="SeaBattle.Views.GameLobbyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.Views"
        mc:Ignorable="d"
        Title="Game Lobby" Height="300" Width="300" FontSize="14" Background="#04c582">
    <Border Background="Black" CornerRadius="20" Margin="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Create Game & Enter Game -->
                <RowDefinition Height="Auto"/> <!-- Game Code -->
                <RowDefinition Height="*"/>   <!-- Spacer -->
                <RowDefinition Height="Auto"/> <!-- View History -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>  
                <ColumnDefinition Width="Auto"/> 
                <ColumnDefinition Width="*"/>  
            </Grid.ColumnDefinitions>

            <!-- Create Game Button -->
            <Button Content="CreateGame" Command="{Binding CreateGameCommand}" Foreground="White" Width="75" Height="32"
                    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Game Code TextBox -->
            <TextBox Name="TxtGameCode" Text="{Binding GameCode}" Background="Gray" Foreground="White" FontSize="14" 
                     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40"/>

            <!-- Enter Game Button -->
            <Button Content="EnterGame" Command="{Binding EnterGameCommand}" Foreground="White" Width="75" Height="32"
                    Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- View History Button -->
            <Button Content="ViewHistory" Command="{Binding ViewHistoryCommand}" Foreground="White" Width="100" Height="32"
                    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
